#BlueJ package file
dependency1.from=LogfileCreator
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogfileReader
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogfileReader
dependency3.to=LogfileCreator
dependency3.type=UsesDependency
dependency4.from=LogEntry
dependency4.to=LoglineTokenizer
dependency4.type=UsesDependency
dependency5.from=LogAnalyzer
dependency5.to=LogfileReader
dependency5.type=UsesDependency
dependency6.from=LogAnalyzer
dependency6.to=LogEntry
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=99
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532311062431546
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=LogfileCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=60
target2.height=60
target2.name=LogfileReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=140
target3.height=60
target3.name=LoglineTokenizer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=490
target3.y=320
target4.height=60
target4.name=LogAnalyzer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=60
target5.height=60
target5.name=LogEntry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=230
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=130
